
/root/.pm2/logs/caraon-api-error.log last 15 lines:
18|caraon- |     config: true,
18|caraon- |     childAgents: true
18|caraon- |   }
18|caraon- | }
18|caraon- |
18|caraon- | Invalid value for argument `type`. Expected AgentType.
18|caraon- |     at Dn (/root/CaraON-backend/node_modules/@prisma/client/runtime/library.js:29:1363)
18|caraon- |     at ri.handleRequestError (/root/CaraON-backend/node_modules/@prisma/client/runtime/library.js:121:7102)
18|caraon- |     at ri.handleAndLogRequestError (/root/CaraON-backend/node_modules/@prisma/client/runtime/library.js:121:6784)
18|caraon- |     at ri.request (/root/CaraON-backend/node_modules/@prisma/client/runtime/library.js:121:6491)
18|caraon- |     at async l (/root/CaraON-backend/node_modules/@prisma/client/runtime/library.js:130:9812)
18|caraon- |     at async Module.createParentAgent (file:///root/CaraON-backend/src/services/agent.hierarchy.service.js:25:23)
18|caraon- |     at async createAgent (file:///root/CaraON-backend/src/controllers/agent.controller.js:38:17) {
18|caraon- |   clientVersion: '6.12.0'
18|caraon- | }
