18|caraon- | Found 1 instances to reconnect.
18|caraon- | ▶️ Iniciando reconexão para a instância: Whats TI (687d6b9e14ab6c1c2623ae4a-1753994425635)
18|caraon- | 🚀 Iniciando instância 687d6b9e14ab6c1c2623ae4a-1753994425635. É uma reconexão? true
18|caraon- | Status da instância 687d6b9e14ab6c1c2623ae4a-1753994425635 atualizado para: RECONNECTING
18|caraon- | ✅ Instância WhatsApp 687d6b9e14ab6c1c2623ae4a-1753994425635 conectada!
18|caraon- | Status da instância 687d6b9e14ab6c1c2623ae4a-1753994425635 atualizado para: CONNECTED
18|caraon- | ✅ Instância WhatsApp 687d6b9e14ab6c1c2623ae4a-1753994425635 conectada!
18|caraon- | Status da instância 687d6b9e14ab6c1c2623ae4a-1753994425635 atualizado para: CONNECTED

18|caraon-api  | ✉️  Mensagem recebida para 687d6b9e14ab6c1c2623ae4a-1753994425635: Olá
18|caraon-api  | Erro no fluxo de execução do agente (Execution ID: 6890e89cbf177acb4e5c02ad): Error: Nenhum agente roteador principal ativo encontrado para a instância 688bd4b9516de24d08819190.
18|caraon-api  |     at executeHierarchicalAgentFlow (file:///root/CaraON-backend/src/services/agent.execution.service.js:88:13)
18|caraon-api  |     at async _handleIncomingWhatsAppMessage (file:///root/CaraON-backend/src/services/whatsapp.service.js:89:44)
18|caraon-api  | Erro ao processar mensagem do WhatsApp: Error: Nenhum agente roteador principal ativo encontrado para a instância 688bd4b9516de24d08819190.
18|caraon-api  |     at executeHierarchicalAgentFlow (file:///root/CaraON-backend/src/services/agent.execution.service.js:88:13)
18|caraon-api  |     at async _handleIncomingWhatsAppMessage (file:///root/CaraON-backend/src/services/whatsapp.service.js:89:44) {
18|caraon-api  |   executionId: '6890e89cbf177acb4e5c02ad'
18|caraon-api  | }























