root@cognick:~# sudo systemctl status redis
● redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-07-28 20:52:49 UTC; 1min 45s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 1506291 (redis-server)
     Status: "Ready to accept connections"
      Tasks: 7 (limit: 28632)
     Memory: 3.9M
     CGroup: /system.slice/redis-server.service
             └─1506291 /usr/bin/redis-server 127.0.0.1:6379

Jul 28 20:52:49 cognick systemd[1]: Starting Advanced key-value store...
Jul 28 20:52:49 cognick systemd[1]: Started Advanced key-value store.
root@cognick:~#







