Node.js v22.15.0
[0] [nodemon] app crashed - waiting for file changes before starting...
[0] [nodemon] restarting due to changes...
[0] [nodemon] starting `node src/server.js`
[0] file:///C:/Users/Rogerio/Desktop/Projectos/cli/CaraON/CaraON-backend/src/controllers/contact.controller.js:46
[0]   const getContactSummary = async (req, res) => {
[0]         ^^^^^^^^^^^^^^^^^
[0]
[0] SyntaxError: Unexpected identifier 'getContactSummary'
[0]     at compileSourceTextModule (node:internal/modules/esm/utils:344:16)
[0]     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:105:18)[0]     at #translate (node:internal/modules/esm/loader:534:12)
[0]     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:581:27)   
[0] 
[0] Node.js v22.15.0
[0] [nodemon] app crashed - waiting for file changes before starting...
